<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ShareExperienceSkill</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.13</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.amazon.alexa/alexa-skills-kit -->
                <dependency>
                  <groupId>com.amazon.alexa</groupId>
                  <artifactId>ask-sdk</artifactId>
                  <version>2.20.2</version>
                </dependency>

                <dependency>
                  <groupId>com.amazon.alexa</groupId>
                  <artifactId>ask-sdk-core</artifactId>
                  <version>2.20.2</version>
                </dependency>

                <dependency>
                  <groupId>com.amazon.alexa</groupId>
                  <artifactId>ask-sdk-lambda-support</artifactId>
                  <version>2.20.2</version>
                </dependency>

                <dependency>
                  <groupId>com.amazon.alexa</groupId>
                  <artifactId>ask-sdk-dynamodb-persistence-adapter</artifactId>
                  <version>2.20.2</version>
                </dependency>

            <!-- https://mvnrepository.com/artifact/org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20220924</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.amazon.alexa/ask-sdk-dynamodb-persistence-adapter -->
            <dependency>
                <groupId>com.amazon.alexa</groupId>
                <artifactId>ask-sdk-dynamodb-persistence-adapter</artifactId>
                <version>2.44.0</version>
            </dependency>


          </dependencies>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
</project>